<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- optimized for mobile, zoom/scaling disabled -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <!-- BROWSER CHROME -->
    <!-- status bar styles: default, black, or black-translucent -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />	
    <!-- hides browser chrome -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Seed</title>
    <style>
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 100%;
        line-height: 1.5em;
        margin: 0;
        padding: 0;
        outline: 0;
        color: #4e4e4e;
    }
</style>
</head>

<body>
    <div id="root"></div>
    <script src="./index.tsx"></script>
</body>

</html>